@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.home {
  background: #e8e6de;
  background-image: url("/images/bg-icon.png");
  background-repeat: no-repeat;
  background-attachment: relative;
  background-position: bottom left;
}

/* navbar style  */
.navbar {
  height: 80px;
  background: #eeede7;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navbar .logo {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.logo > h2 {
  font-size: 32px;
  font-weight: 600;
}

.navbar .nav-list {
  display: flex;
  gap: 15px;
}

.nav-list > a {
  text-decoration: none;
  color: #503217;
  transition: 0.3s;
  border-bottom: 2px solid transparent;
}

.nav-list > a:hover {
  border-bottom: 2px solid #503217;
}

.navbar .icons {
  display: flex;
  gap: 10px;
}

.icons > img {
  cursor: pointer;
  transition: 0.3s;
}

.icons > img:hover {
  transform: translateY(-5px);
}

/* home content style  */
.home-content {
  display: flex;
  height: 800px;
  align-items: center;
  justify-content: center;
  gap: 150px;
  /* background: gray; */
}

.home-content .left-content {
  width: 400px;
  /* background: #503217; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.left-content > h1 {
  font-size: 60px;
  font-weight: 500;
  line-height: 1.2;
  color: #503217;
}

.left-content > p {
  font-size: 16px;
  color: #8f7d6a;
}

.left-content > a {
  background: #503217;
  color: #f2f2f2;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 10px 20px;
  border-radius: 10px;
  margin-top: 10px;
  transition: 0.3s;
}

.left-content > a:hover {
  background: #38220f;
  transform: translateX(5px);
}

/* section shop */
.shop {
  background: #eeede7;
}

.shop .category {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.category > h1 {
  margin-top: 100px;
  font-weight: 500;
  font-size: 45px;
  color: #503217;
}

/* category list */
.category .category-list {
  display: flex;
  gap: 30px;
  margin-top: 80px;
}

.category-list .list-card {
  border: 1px solid #8f7d6a1a;
  width: 180px;
  height: 230px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.5s;
}

.category-list .list-card:hover {
  box-shadow: 0 1px 10px 3px #45434333, 0 1px 2px 0 #47474730;
}

.list-card > h3 {
  margin-top: 15px;
  font-weight: 500;
  color: #503217;
}

.list-card > p {
  color: #8f7d6a;
}

/* category card */
.category .category-card {
  display: flex;
  gap: 20px;
  margin-top: 120px;
}

.category-card .card {
  display: flex;
  background: #f2f2f2;
  padding: 20px;
  border-radius: 10px;
  align-items: center;
  transition: 0.5s;
}

.category-card .card:hover {
  box-shadow: 0 1px 10px 1px #45434333, 0 1px 2px 0 #47474730;
}

.card .card-left {
  width: 230px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.card-left > p {
  background: #d3744a;
  color: #eeede7;
  padding: 7px 20px;
  border-radius: 15px;
  cursor: default;
  transition: 0.3s;
}

.card-left > p:hover {
  background: #bc5b31;
}

.card-left > h2 {
  color: #503217;
  font-weight: 500;
  margin-top: 20px;
}

.card-left > a {
  display: flex;
  text-decoration: none;
  gap: 5px;
  border-bottom: 3px solid #8f7d6a;
  padding-bottom: 5px;
  padding-right: 6px;
  color: #8f7d6a;
  transition: 0.4s;
}

.card-left > a:hover {
  transform: translateX(8px);
}

/* product part */
.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}

.product > h1 {
  font-weight: 500;
  font-size: 45px;
  color: #503217;
}

/* product item */
.product .product-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  margin-top: 80px;
}

.product-item .item-list {
  width: 305px;
  height: 350px;
  display: flex;
  flex-direction: column;
}

.item-list .card-img {
  background: #f2f2f2;
  height: 300px;
  position: relative;
  border-radius: 10px;
  transition: 0.5s;
}

.item-list .card-img:hover {
  box-shadow: 0 1px 10px 1px #45434333, 0 1px 2px 0 #47474730;
}

.card-img > p {
  background: #d3744a;
  color: #eeede7;
  padding: 3px 15px;
  border-radius: 10px;
  cursor: default;
  margin-top: 20px;
  margin-left: 20px;
  position: absolute;
  transition: 0.3s;
}

.card-img p:hover {
  background: #bc5b31;
}

.card-img .shop-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  gap: 6px;
  text-decoration: none;
  color: #503217;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: #e2dfcf;
  padding: 5px 30px;
  border-radius: 8px;
  transition: 0.3s;
}

.card-img .shop-btn:hover {
  background: #bab599;
}

.card-img .img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* card-content */
.card-content {
  margin-top: 20px;
  margin-left: 5px;
}

.card-content > h2 {
  color: #503217;
  font-weight: 550;
}

.card-content > p {
  margin-top: 5px;
  color: #8f7d6a;
}

/* product card */
.product-card {
  display: flex;
  justify-content: center;
  gap: 20px;
  background: #f2f2f2;
  margin: 100px 0;
  padding: 30px 40px;
  border-radius: 10px;
}

.product-card .card {
  display: flex;
  align-items: center;
}

.card .content > h2 {
  color: #503217;
  font-weight: 500;
}

.card .content > p {
  color: #8f7d6a;
}

/* section collection */
.collection {
  background: #e8e6de;
  padding: 50px 0;
  text-align: center;
}

.collection > h1 {
  margin-top: 40px;
  font-weight: 500;
  font-size: 45px;
  color: #503217;
}

/* collection-box style  */
.collection-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 0 300px;
}

.collection-box .grid-box {
  margin-top: 50px;
}

.grid-box .grid-img {
  background: #f2f2f2;
  position: relative;
  height: 300px;
  /* width: 250px; */
  border-radius: 10px;
  transition: 0.5s;
}

.grid-box .grid-img:hover {
  box-shadow: 0 1px 10px 1px #45434333, 0 1px 2px 0 #47474730;
}

.grid-img > img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.grid-img .shop-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  gap: 6px;
  text-decoration: none;
  color: #503217;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: #e2dfcf;
  padding: 5px 30px;
  border-radius: 8px;
  transition: 0.3s;
}

.grid-img .shop-btn:hover {
  background: #bab599;
}

.grid-box .grid-content {
  margin-top: 20px;
  margin-left: 5px;
}

.grid-content > h2 {
  color: #503217;
  font-weight: 500;
}

.grid-content > p {
  color: #8f7d6a;
}

/* sign-up-box style */
.collection .sign-up-box {
  display: flex;
  justify-content: center;
  gap: 50px;
  align-items: center;
  height: 700px;
}

.sign-up-box .img-box {
  width: 500px;
  height: 442px;
  border-radius: 15px;
  overflow: hidden;
  transition: 0.5s;
}

.sign-up-box .img-box:hover {
  box-shadow: 0 1px 10px 1px #45434333, 0 1px 2px 0 #47474730;
}

.img-box > img {
  width: 100%;
}

.sign-up-box .content-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 500px;
  height: 442px;
  border-radius: 15px;
  background: #f2f2f2;
  transition: 0.5s;
  padding: 65px 0;
}

.sign-up-box .content-box:hover {
  box-shadow: 0 1px 10px 1px #45434333, 0 1px 2px 0 #47474730;
}

.content-box .content > p {
  color: #6c543e;
  font-size: 20px;
}

.content-box .content > h2 {
  color: #503217;
  font-size: 35px;
  font-weight: 500;
  padding: 10px 50px;
}

.content-box .sign-up {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign-up > img {
  border: 2px solid #503217;
  border-right: none;
  padding: 5px 7px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.sign-up > input {
  outline: none;
  border: 2px solid #503217;
  border-left: none;
  padding: 7px 5px;
  color: #8f7d6a;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 220px;
}

.sign-up > a {
  background: #503217;
  text-decoration: none;
  color: #f2f2f2;
  padding: 5px 15px;
  margin-left: 10px;
  border-radius: 10px;
  border: 2px solid #503217;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  transition: 0.3s;
}

.sign-up > a:hover {
  background-color: #38220f;
}

/* section client */
.client {
  background: #eeede7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 80px;
}

.client .client-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
}

.client-box > h1 {
  font-weight: 500;
  font-size: 45px;
  color: #503217;
}

.client-box .client-para {
  margin: 50px 300px;
  padding: 60px 50px;
  display: flex;
  align-items: center;
  background: #f2f2f2;
}

.client-para > img {
  margin-top: -100px;
  margin-right: 20px;
}

.client-para > p {
  color: #8f7d6a;
  text-align: center;
}

.client-box .client-card {
  display: flex;
  gap: 20px;
}

.client-card .card {
  display: flex;
  gap: 20px;
  padding: 20px;
  border-radius: 15px;
  border: 2px transparent;
  width: 300px;
}

.client-card #active {
  border: 2px solid #503217;
}

.client-card .card > img {
  border: 2px dotted #8f7d6a;
  border-radius: 50%;
  padding: 1px;
}

.client-card .card .desc {
  display: flex;
  flex-direction: column;
}

.desc > h3 {
  color: #503217;
  font-weight: 500;
}

.desc > p {
  color: #8f7d6a;
}

.client .follow-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 100px;
}

.follow-box > h1 {
  font-weight: 500;
  font-size: 45px;
  color: #503217;
}

.follow-box .follow-card {
  display: flex;
  gap: 20px;
  flex-direction: row;
  justify-content: flex-start;
  /* background: rebeccapurple; */
  margin-top: 30px;
}

.follow-card #card-2 {
  position: relative;
}

#card-2 .card-para {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* contact section */
.contact {
  background: #e8e6de;
  background-image: url("/images/img-47.png"), url("/images/img-48.png");
  background-repeat: no-repeat;
  background-attachment: relative;
  background-position: top right, bottom left;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
}

.contact .contact-content {
  display: flex;
  gap: 150px;
  border-bottom: 2px solid #e2dfcf;
  padding: 50px 0 70px 0;
  margin-bottom: 35px;
}

.contact-content .links {
  display: flex;
  gap: 40px;
}

/* part pages */

.links .pages {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.pages > h2 {
  color: #503217;
  font-weight: 550;
}

.pages .pages-nav {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.pages-nav > a {
  color: #8f7d6a;
  text-decoration: none;
  transition: 0.3s;
}

.pages-nav > a.active {
  font-weight: bold;
}

.pages-nav > a:hover {
  text-decoration: underline;
}

/* part utilty  */
.links .utilty {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.utilty > h2 {
  color: #503217;
  font-weight: 550;
}

.utilty .utility-nav {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.utility-nav > a {
  color: #8f7d6a;
  text-decoration: none;
  transition: 0.3s;
}

.utility-nav > a:hover {
  text-decoration: underline;
}

/* info part style */
.contact-content .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.info .head {
  display: flex;
  gap: 10px;
}

.head > h1 {
  color: #503217;
  font-weight: 550;
  font-size: 40px;
}

.info .info-text {
  text-align: center;
  width: 300px;
}

.info-text > p {
  color: #8f7d6a;
  font-size: 17px;
}

.info .info-icon {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.info .info-icon > a {
  transition: 0.3s;
}

.info .info-icon > a:hover {
  transform: translateY(-5px);
}

/* touch part style */
.contact-content .touch {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.touch .touch-address {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.touch-address > h2 {
  color: #503217;
  font-weight: 550;
}

.touch-address .address {
  display: flex;
  align-items: center;
  gap: 10px;
}

.address > p {
  color: #8f7d6a;
  font-size: 17px;
}

.touch .touch-contact {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.touch-contact > h2 {
  color: #503217;
  font-weight: 550;
  margin-bottom: 10px;
}

.touch-contact .email {
  display: flex;
  align-items: center;
  gap: 10px;
}

.email > p {
  color: #8f7d6a;
  font-size: 17px;
}

.touch-contact .phone {
  display: flex;
  align-items: center;
  gap: 10px;
}

.phone > p {
  color: #8f7d6a;
  font-size: 17px;
}

/* contact footer */
.contact .footer {
  color: #503217;
  font-size: 20px;
  font-weight: 500;
}

.footer > p > span {
  text-decoration: underline;
}

@media (max-width: 1500px) {
  .collection-box {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1300px) {
  .right-content > img {
    width: 500px;
  }
}
